# QuickShopSearch

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
common/: pom.xml
common/src/main/java/me/blvckbytes/quick_shop_search/cache/: QuickShopEventConsumer.java  RemoteInteractionApi.java
common/src/main/java/me/blvckbytes/quick_shop_search/compatibility/: RemoteInteractionApi.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/: MainSection.java  PlayerMessagesSection.java  PredicatesSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/access_lists/: ShopAccessListSection.java  ShopAccessListsSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/commands/: CommandsSection.java  QuickShopSearchCommandSection.java  QuickShopSearchLanguageCommandSection.java  QuickShopSearchReloadCommandSection.java  SearchFlagSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/cooldowns/: CooldownType.java  CooldownsSection.java  ShopTeleportCooldowns.java  TeleportToShopSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/fees/: FeesDistanceRangeSection.java  FeesDistanceRangesSection.java  FeesOtherWorldSection.java  FeesSection.java  FeesValuesSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/integration/: EssentialsWarpsIntegrationSection.java  PlayerWarpsIntegrationSection.java  PlayerWarpsTeleportCommandsSection.java  WorldGuardIntegrationSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/result_display/: ResultDisplayItemsSection.java  ResultDisplaySection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/slow_teleport/: SlotsMessagesSection.java  SlowTeleportNotification.java  SlowTeleportParametersSection.java  SlowTeleportSection.java
common/src/main/java/me/blvckbytes/quick_shop_search/config/teleport_display/: TeleportDisplayItemsSection.java  TeleportDisplaySection.java
common/src/main/java/me/blvckbytes/quick_shop_search/integration/: ChunkBucketedCache.java
common/src/main/java/me/blvckbytes/quick_shop_search/integration/essentials_warps/: EssentialsWarpData.java  IEssentialsWarpsIntegration.java
common/src/main/java/me/blvckbytes/quick_shop_search/integration/player_warps/: AsyncPlayerWarpsUpdatesEvent.java  IPlayerWarpsIntegration.java  PlayerWarpData.java  PlayerWarpSource.java
compatibility/qs_gt_6208/: pom.xml
core/: pom.xml
core/src/main/java/me/blvckbytes/quick_shop_search/: AdvertiseCommand.java  ChatPromptInstance.java  ChatPromptManager.java  CommandSendListener.java  OfflinePlayerRegistry.java  PluginPermission.java  QuickShopSearchCommand.java  QuickShopSearchPlugin.java  SlowTeleportManager.java  SubCommand_Advertise.java  UidScopedNamedStampStore.java
core/src/main/java/me/blvckbytes/quick_shop_search/cache/: AdvertiseChangeResult.java  CachedShop.java  CachedShopRegistry.java  OfflinePlayerCache.java  QuickShopListenerFactory.java  QuickShopVersionDependentFactory.java  ShopScalarDiff.java  ShopUpdate.java  ToggleResult.java
core/src/main/java/me/blvckbytes/quick_shop_search/command/: AboutSubCommand.java  AdvertiseManySubCommand.java  AdvertiseMode.java  AdvertiseMultiSubCommand.java  AdvertiseSubCommand.java  CommandSendListener.java  ExitCode.java  GlobalSubCommand.java  NearSubCommand.java  PlayerSubCommand.java  PredicateContainingSubCommand.java  QuickShopSearchCommand.java  ReloadCommand.java  ReloadSubCommand.java  SearchFlag.java  SearchFlagsContainer.java  SubCommand.java  SubCommandLabel.java  SubCommand_Advertise.java
core/src/main/java/me/blvckbytes/quick_shop_search/compatibility/: QuickShopEventConsumer.java  QuickShopEventListener.java  RemoteInteractionApi.java
core/src/main/java/me/blvckbytes/quick_shop_search/config/: Base64TexturesResolverFunction.java  CommandsSection.java  CooldownType.java  CooldownsSection.java  EssentialsWarpsIntegrationSection.java  GuiSection.java  MainSection.java  PaginatedGuiSection.java  PlayerMessagesSection.java  PlayerWarpsIntegrationSection.java  PredicatesSection.java  QuickShopSearchAdvertiseCommandSection.java  QuickShopSearchCommandSection.java  QuickShopSearchLanguageCommandSection.java  QuickShopSearchReloadCommandSection.java  ResultDisplayItemsSection.java  ResultDisplaySection.java  SearchFlagSection.java  ShopAccessListSection.java  ShopAccessListsSection.java  ShopTeleportCooldowns.java  SlotsMessagesSection.java  SlowTeleportNotification.java  SlowTeleportParametersSection.java  SlowTeleportSection.java  TeleportToShopSection.java
core/src/main/java/me/blvckbytes/quick_shop_search/display/: AsyncTaskQueue.java  CalculatedFees.java  ClickTranslator.java  Display.java  DisplayData.java  DisplayHandler.java  DynamicPropertyProvider.java  FilteringFunction.java  LimitingFactor.java  MaxUnitsResult.java  PredicateSelection.java  ResultDisplay.java  ResultDisplayHandler.java  SelectionState.java  SelectionStateStore.java  ShopDistanceProvider.java  ShopFilteringCriteria.java  ShopSortingCriteria.java  SortingFunction.java  TeleportCooldownType.java  TranslatedClick.java
core/src/main/java/me/blvckbytes/quick_shop_search/integration/: ChunkBucketedCache.java  IntegrationRegistry.java
core/src/main/java/me/blvckbytes/quick_shop_search/textures/: CachedTextures.java  CachedTexturesUpdateEvent.java  TexturesResolver.java
core/src/main/resources/: plugin.yml
core/src/main/resources/config/: config.yml  de_de.txt  en_us.txt  tr_tr.txt  zh_cn.txt
integration/ax_player_warps_integration/: pom.xml
integration/essentials_warps_integration/: pom.xml
integration/olziedev_player_warps_integration/: pom.xml
integration/revivalo_player_warps_integration/: pom.xml
integration/worldguard_integration/: pom.xml
qs_lte_6207/: pom.xml
qs_lte_6207/src/main/java/me/blvckbytes/quick_shop_search/cache/: QuickShopListener_LTE_6207.java  RemoteInteractionApi_LTE_6207.java
qs_lte_6207/src/main/java/me/blvckbytes/quick_shop_search/compatibility/: QuickShopListener_LTE_6207.java  RemoteInteractionApi_LTE_6207.java
(+129 files in other folders)
