<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.blvckbytes</groupId>
        <artifactId>quickshopsearch-root</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>olziedev_player_warps_integration</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>olzie-repo</id>
            <url>https://repo.olziedev.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.olziedev</groupId>
            <artifactId>playerwarps-api</artifactId>
            <version>7.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>