<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.blvckbytes</groupId>
        <artifactId>quickshopsearch-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>
    <name>QuickShopSearch</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ghostchu</groupId>
            <artifactId>quickshop-api</artifactId>
            <version>6.2.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ghostchu</groupId>
            <artifactId>quickshop-bukkit</artifactId>
            <version>6.2.0.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Made use of in AbstractEconomy, which I need to access, and somehow, this dependency doesn't trickle down... -->
        <dependency>
            <groupId>com.ghostchu</groupId>
            <artifactId>simplereloadlib</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>qs_gt_6207_lte_6208</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>qs_lte_6207</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>qs_gt_6208_lte_62010</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>qs_gte_62011</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>olziedev_player_warps_integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>revivalo_player_warps_integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>ax_player_warps_integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>essentials_warps_integration</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>worldguard_integration</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>

                    <artifactSet>
                        <includes>
                            <include>at.blvckbytes:ComponentMarkup</include>
                            <include>at.blvckbytes:CMMapper</include>
                            <include>me.blvckbytes:SyllablesMatcher</include>
                            <include>me.blvckbytes:common</include>
                            <include>me.blvckbytes:qs_lte_6207</include>
                            <include>me.blvckbytes:qs_gt_6207_lte_6208</include>
                            <include>me.blvckbytes:qs_gt_6208_lte_62010</include>
                            <include>me.blvckbytes:qs_gte_62011</include>
                            <include>me.blvckbytes:olziedev_player_warps_integration</include>
                            <include>me.blvckbytes:revivalo_player_warps_integration</include>
                            <include>me.blvckbytes:ax_player_warps_integration</include>
                            <include>me.blvckbytes:essentials_warps_integration</include>
                            <include>me.blvckbytes:worldguard_integration</include>
                            <include>com.github.technicallycoded:FoliaLib</include>
                            <include>com.github.cryptomorin:XSeries</include>
                            <include>org.jetbrains:annotations</include>
                        </includes>
                    </artifactSet>

                    <relocations>
                        <relocation>
                            <pattern>me.blvckbytes.syllables_matcher</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.syllables_matcher</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>at.blvckbytes.component_markup</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.component_markup</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>at.blvckbytes.cm_mapper</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.cm_mapper</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.com.cryptomorin.xseries</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.com.tcoded.folialib</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.jetbrains_annotations</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>me.blvckbytes.quick_shop_search.intellij_annotations</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>