<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.blvckbytes</groupId>
        <artifactId>quickshopsearch-root</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>revivalo_player_warps_integration</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.revivalo</groupId>
            <artifactId>player-warps</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlayerWarps-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>